<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>首頁</title>
	<link rel="stylesheet" href="">
	<style>
	*{
		font-family: '微軟正黑體';
		margin: 0;
		padding: 0;
	}
		.top{
			width: 100%;
			height: 50px;
			background-color: rgba(153,195,237,1);
		}
		.top img{
			width: 100px;
			line-height: 50px;
			margin: 10px 0 0 50px;
		}
		.top ul{
			float: right;
			list-style:none;
			line-height: 50px;

		}
		.top li{
			float: left;
			margin-right: 50px;
			font-weight: bold;
		}
		.top a{
			color: #000;
		}
		.banner img{
			width: 100%;
		}
		.top a:hover{
			color: #fff;
			transition: .5s
		}
		.body img{
			width: 500px;
			height:300px;
		}
		.body{
			display: flex;
			margin: auto;
		}
		.body-1{
			margin: 30px;
			padding: 20px;
		}
		.footer{
			background-color: #333;
			color: #fff;
			font-size: 15px;
			text-align: center;
			height: 50px;
			width: 100%;
			line-height: 50px;
		}
		.con{
			width: 100%;
			background-color: #ccc;
			height:200px;
			margin-top: -10px;

		}
		.con h1{
			font-size: 72px;
			text-align: center;
			line-height: 200px;
		}
	</style>

</head>
<body>
	<div class="top">
		<img src="logo.jpg" alt="">
		<ul>
			<a href="index.html"><li>校隊行銷</li></a>
			<a href="photo.html"><li>影片觀賞</li></a>
			<a href="intro.html"><li>組員介紹</li></a>
		</ul>
	</div>
	<div class="banner">
		<img src="banner.jpg" alt="">
	</div>
	<div class="con">
		<h1 >今年戰績:甲一季軍!!!</h1>
	</div>
	<div class="body">
	<div class="body-1">
		
	
		<img src="th.jpg" alt="">
		<h1>教練:張智峰</h1>
		<h2>經歷</h2>
		<p>
			SBL打過球
		</p>
		</div>
<div class="body-1">
		<img src="photo.jpg" alt="">
		<h1>隊長:吳陳豪(豪哥)</h1>
		<h2>經歷</h2>
		<p>
			同德國小校隊隊長<br>
			花蓮國中校隊隊長<br>
			松山高中校隊隊長<br>
			中原大學校隊隊長
		</p>
		</div>
	</div>
	
	<div class="footer">
		豪哥版權所有
	</div>

</body>
</html>