<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>組員介紹</title>
	<link rel="stylesheet" href="">
	<style>
			*{
		font-family: '微軟正黑體';
		margin: 0;
		padding: 0;
	}
		.top{
			width: 100%;
			height: 50px;
			background-color: rgba(153,195,237,1);
		}
		.top img{
			width: 100px;
			line-height: 50px;
			margin: 10px 0 0 50px;
		}
		.top ul{
			float: right;
			list-style:none;
			line-height: 50px;

		}
		.top li{
			float: left;
			margin-right: 50px;
			font-weight: bold;
		}
		.top a{
			color: #000;
		}
		.top a:hover{
			color: #fff;
			transition: .5s
		}
		.footer{
			background-color: #333;
			color: #fff;
			font-size: 15px;
			text-align: center;
			height: 50px;
			width: 100%;
			line-height: 50px;
			position: absolute;
			bottom: -200px;
		}
		.body{
	      margin: auto;
	      height: 400px;

        }	
        .body img{
        	float: left;
        	width: 500px;
        	margin-right: 20px;
        	text-align: center;
        }
        h1{
        	margin:20px;
        }
        h2{
        	margin: 20px;
        	        }

</style>

</head>
<body>
	<div class="top">
		<img src="logo.jpg" alt="">
		<ul>
				<a href="index.html"><li>校隊行銷</li></a>
			<a href="photo.html"><li>影片觀賞</li></a>
			<a href="intro.html"><li>組員介紹</li></a>
		</ul>
	</div>


<div class="body">

	

	<img src="photo.jpg" alt="">
	<div style="width: 80%;margin-left: 50px;">
	<h1>組長:吳陳豪</h1>
	<h2>心得:</h2>
	<p>經過這次期中專案感覺我對網站的設計有更多了解，期待往後的作業能讓我的網站更進步!!!助教好帥!!!</p>
	</div>
</div>
<hr>
<div class="body">
	<img src="photo.jpg" alt="">
	<div style="width: 80%;margin-left: 50px;">
	<h1>組員:吳陳豪</h1>
	<h2>心得:</h2>
	<p>經過這次期中專案感覺我對網站的設計有更多了解，期待往後的作業能讓我的網站更進步!!!助教好帥!!!</p>
	</div>
</div>




	<div class="footer">
		豪哥版權所有
	</div>
</body>
</html>