<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>影片觀賞</title>
	<link rel="stylesheet" href="">
	<style>
		*{
		font-family: '微軟正黑體';
		margin: 0;
		padding: 0;
	}
		.top{
			width: 100%;
			height: 50px;
			background-color: rgba(153,195,237,1);
		}
		.top img{
			width: 100px;
			line-height: 50px;
			margin: 10px 0 0 50px;
		}
		.top ul{
			float: right;
			list-style:none;
			line-height: 50px;

		}
		.top li{
			float: left;
			margin-right: 50px;
			font-weight: bold;
		}
		.top a{
			color: #000;
		}
		.top a:hover{
			color: #fff;
			transition: .5s
		}
		.footer{
			background-color: #333;
			color: #fff;
			font-size: 15px;
			text-align: center;
			height: 50px;
			width: 100%;
			line-height: 50px;
			position: absolute;
			bottom: 0;

		}
		.body{
			color: #000;
			font-size: 72px;
			text-align: center;
			margin: 50px 0 50px 0;

		}

	</style>
</head>
<body>
		<div class="top">
		<img src="logo.jpg" alt="">
		<ul>
			<a href="index.html"><li>校隊行銷</li></a>
			<a href="photo.html"><li>影片觀賞</li></a>
			<a href="intro.html"><li>組員介紹</li></a>
		</ul>
	</div>


<div class="body">
	影片如下!!!!
</div>
<div>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/n_Tdja0RYAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>

	<div class="footer">
		豪哥版權所有
	</div>
</body>
</html>